{
  "id": "/",
  "short_name": "FocusApp",
  "name": "Deep Work Soundscape & Pomodoro",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#1e1e2e",
  "theme_color": "#ff6b6b",
  "display": "standalone",
  "orientation": "portrait"
}
